<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:MFAAvalonia.ViewModels.Pages"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="600"
             x:DataType="pages:WarehouseViewModel"
             x:Class="MFAAvalonia.Views.Pages.WarehouseView">
    <Design.DataContext>
        <pages:WarehouseViewModel />
    </Design.DataContext>

    <Border Background="{DynamicResource SukiCardBackground}"
            CornerRadius="10"
            Padding="28"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
        <Grid Height="64">
            <UniformGrid Rows="1" Columns="24">
                <Rectangle Fill="#F4C542" />
                <Rectangle Fill="#252525" />
                <Rectangle Fill="#F4C542" />
                <Rectangle Fill="#252525" />
                <Rectangle Fill="#F4C542" />
                <Rectangle Fill="#252525" />
                <Rectangle Fill="#F4C542" />
                <Rectangle Fill="#252525" />
                <Rectangle Fill="#F4C542" />
                <Rectangle Fill="#252525" />
                <Rectangle Fill="#F4C542" />
                <Rectangle Fill="#252525" />
                <Rectangle Fill="#F4C542" />
                <Rectangle Fill="#252525" />
                <Rectangle Fill="#F4C542" />
                <Rectangle Fill="#252525" />
                <Rectangle Fill="#F4C542" />
                <Rectangle Fill="#252525" />
                <Rectangle Fill="#F4C542" />
                <Rectangle Fill="#252525" />
                <Rectangle Fill="#F4C542" />
                <Rectangle Fill="#252525" />
                <Rectangle Fill="#F4C542" />
                <Rectangle Fill="#252525" />
            </UniformGrid>
            <Border Background="#E6FFFFFF"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="24,8"
                    CornerRadius="4">
                <TextBlock Text="施工中"
                           FontSize="22"
                           FontWeight="Bold"
                           Foreground="#252525" />
            </Border>
        </Grid>
    </Border>
</UserControl>
